<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plaza Checker</title>
  <link rel="stylesheet" type="text/css" href="/assets/css/shopping_page_fashion.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/header_footer.css" />
</head>
<style>
  * {
    box-sizing: border-box;
  }

  #myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 20px;
    padding: 12px 20px 12px 40px;
    border: 3px solid #ECAE67;
    margin-bottom: 12px;
  }

  #myUL {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 60px;
  }

  #myUL li a {
    /* border: 1px solid #ddd; */
    margin-top: -10px;
    /* Prevent double borders  */
    /* background-color: #f6f6f6; */
    padding: 12px;
    text-decoration: none;
    font-size: 20px;
    font-family: cloud;
    color: #ECAE67;
    display: block
  }

  #myUL li a:hover:not(.header) {
    background-color: #eee;
  }
</style>

<body>
  <div class=header>
    <div class="plaza">
      <u>PLAZA</u>
    </div>
    <div class=checker>
      <p>CHECKER</p>
    </div>
  </div>

  <div class="flex-container">
    <div class="font">
      <p>FASHION</p>
    </div>
  </div>


  <div class="search-box">
    <div class="input-group">
      <div class="input-icon">
        <img src="/statics/img/search_icon.png" width="55%">
      </div>
      <input class="input" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."
        title="Type in a name">
    </div>

    <div class="list-item" id="myUL">
      <div class="item">
        <li><a href="fashion_AIIZ.html"><img class="img-icon" src="/statics/img/search_icon.png" width="8%">AIIZ</a>
        </li>
        <li><a href="fashion_bodyglove.html"><img class="img-icon" src="/statics/img/search_icon.png" width="8%">Body
            Glove</a></li>
        <li><a href="fashion_ccdoubleo.html"><img class="img-icon" src="/statics/img/search_icon.png" width="8%">CC
            double O</a></li>
        <li><a href="fashion_handm.html"><img class="img-icon" src="/statics/img/search_icon.png" width="8%">H&M</a>
        </li>
        <li><a href="fashion_Lee.html"><img class="img-icon" src="/statics/img/search_icon.png" width="8%">LEE</a></li>
        <li><a href="fashion_uniqlo.html"><img class="img-icon" src="/statics/img/search_icon.png" width="8%">Uniqlo</a>
        </li>
        <li><a href="fashion_zara.html"><img class="img-icon" src="/statics/img/search_icon.png" width="8%">ZARA</a>
        </li>
      </div>
    </div>
  </div>
  </div>
  <section class="back_button_position">
    <form action="shopping_page.html">
      <button class="back_button">Back</button>
    </form>
  </section>

  <script>
    function myFunction() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
  </script>

  <div class="footer" style="z-index: -1;"></div>

</body>

</html>